cliente.nombre=Andrés
cliente.apellido=Guzmán
factura.descripcion=Factura Deporte

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp